<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My profile</title>
  <!-- Stylesheet-->
   <link rel="stylesheet" href="style.css">
   <!-- Font Family -->
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto:wght@100;300&display=swap" rel="stylesheet">
  <!-- Fontawesome Stylesheet Icons-->
  <script src="https://kit.fontawesome.com/683a90e586.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body class="container">
   <div class="white-card">
     <h1>DAVID HERNANDEZ AZAGURY</h1>

     <h4>Student at Le Wagon Spain - Batch 413</h4>

     <img src="images/image.png" alt="profile-picture" width ="150">

     <p>Based in Madrid, Spain. Studying Tourism and Business at UNED. Learning
     how to code at Le Wagon Barcelona (Batch #413). Love travelling, surfing and
     coffee. Lived for two years in Toronto, where i met the right people that pushed
     me to start this adventure. Always interested in technology. Hopefully, after
     Le Wagon´s bootcamp, i´ll become a Digital Nomad 🌎</p>

     <a href="#" class="btn-green">Discover my work</a>
  </div>
  <div></div>
  <div class="white-card footer">
    <h2>Follow me:</h2>
    <ul>
      <li>
        <a href="https://github.com/davidhazagury" target ="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
      <li>
         <a href="https://www.linkedin.com/in/davidhernandezazagury/" target ="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
      </li>
      <li>
         <a href="https://www.facebook.com/profile.php?id=707811170" target ="_blank">
           <i class="fab fa-facebook"></i>
          </a>
      </li>
     </ul>
  </div>
</body>
</html>
